Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@kvirotig 
kvirotig
/
gcp-dataproc-hadoop-java-poc
60
203218
Code
Issues
24
Pull requests
3
Actions
Projects
Security
Insights
gcp-dataproc-hadoop-java-poc/java/dtsf-data-extract/pom.xml
@sduskis
sduskis Upgrading dependencies to bigtable-hbase 1.0.0 (#267)
Latest commit ee436eb on Nov 22, 2017
 History
 3 contributors
@sduskis@lesv@tswast
100 lines (85 sloc)  3.11 KB
  
<!--
   Copyright 2015 Google, Inc.
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.set -x -e
-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ford.data.extract</groupId>
  <artifactId>dtsf</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
<!--
  <dependencies>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-mapreduce</artifactId>
      <version>${bigtable.version}</version>
    </dependency>
  </dependencies>
-->
  <build>
    <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
<!--
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
-->
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
              <!-- This tells Maven to include all dependencies -->
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
                <mainClass>org.ford.data.extract.DataExtractAction</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete
